('H:\\App Carlos\\Python '
 'App\\asoriano\\notificacion\\notifications\\dist\\notifications.exe',
 False,
 False,
 False,
 ['H:\\App Carlos\\Python '
  'App\\asoriano\\notificacion\\notifications\\logo.ico'],
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="notifications" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'H:\\App Carlos\\Python '
 'App\\asoriano\\notificacion\\notifications\\build\\notifications\\notifications.pkg',
 [('PYZ-00.pyz',
   'H:\\App Carlos\\Python '
   'App\\asoriano\\notificacion\\notifications\\build\\notifications\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'H:\\App Carlos\\Python '
   'App\\asoriano\\notificacion\\notifications\\build\\notifications\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'H:\\App Carlos\\Python '
   'App\\asoriano\\notificacion\\notifications\\build\\notifications\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'H:\\App Carlos\\Python '
   'App\\asoriano\\notificacion\\notifications\\build\\notifications\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'H:\\App Carlos\\Python '
   'App\\asoriano\\notificacion\\notifications\\build\\notifications\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'H:\\App Carlos\\Python '
   'App\\asoriano\\notificacion\\notifications\\build\\notifications\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\cflores\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\cflores\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\cflores\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\cflores\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('notifications',
   'H:\\App Carlos\\Python '
   'App\\asoriano\\notificacion\\notifications\\notifications.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\cflores\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\cflores\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\cflores\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\cflores\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\cflores\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\cflores\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\cflores\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\cflores\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\cflores\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\cflores\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\cflores\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\cflores\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\cflores\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('win32\\win32gui.pyd',
   'C:\\Users\\cflores\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\cflores\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp311-win_amd64.pyd',
   'C:\\Users\\cflores\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\_cffi_backend.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\cflores\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\cflores\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\cflores\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\cflores\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes311.dll',
   'C:\\Users\\cflores\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pywin32_system32\\pywintypes311.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\cflores\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\cflores\\AppData\\Local\\Programs\\Python\\Python311\\python3.dll',
   'BINARY'),
  ('base_library.zip',
   'H:\\App Carlos\\Python '
   'App\\asoriano\\notificacion\\notifications\\build\\notifications\\base_library.zip',
   'DATA'),
  ('cryptography-42.0.3.dist-info\\METADATA',
   'c:\\users\\cflores\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\cryptography-42.0.3.dist-info\\METADATA',
   'DATA'),
  ('cryptography-42.0.3.dist-info\\REQUESTED',
   'c:\\users\\cflores\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\cryptography-42.0.3.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-42.0.3.dist-info\\LICENSE.BSD',
   'c:\\users\\cflores\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\cryptography-42.0.3.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-42.0.3.dist-info\\LICENSE',
   'c:\\users\\cflores\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\cryptography-42.0.3.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-42.0.3.dist-info\\top_level.txt',
   'c:\\users\\cflores\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\cryptography-42.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-42.0.3.dist-info\\WHEEL',
   'c:\\users\\cflores\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\cryptography-42.0.3.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-42.0.3.dist-info\\RECORD',
   'c:\\users\\cflores\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\cryptography-42.0.3.dist-info\\RECORD',
   'DATA'),
  ('cryptography-42.0.3.dist-info\\LICENSE.APACHE',
   'c:\\users\\cflores\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\cryptography-42.0.3.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-42.0.3.dist-info\\INSTALLER',
   'c:\\users\\cflores\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\cryptography-42.0.3.dist-info\\INSTALLER',
   'DATA')],
 [],
 False,
 False,
 1717440206,
 [('runw.exe',
   'C:\\Users\\cflores\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')])
